<LET, >
<NUMBER, >
<ID, 0>
<punt, 2>
<LET, >
<NUMBER, >
<ID, 1>
<punt, 2>
<LET, >
<BOOLEAN, >
<ID, 2>
<punt, 2>
<ID, 0>
<opasig, 1>
<CONSTENTERA, 3>
<punt, 2>
<ID, 1>
<opasig, 1>
<ID, 0>
<punt, 2>
<LET, >
<BOOLEAN, >
<ID, 3>
<punt, 2>
<ID, 3>
<opasig, 1>
<ID, 0>
<oprel, 1>
<ID, 1>
<punt, 2>
<IF, >
<PARENTABRI, >
<ID, 3>
<PARENTCERR, >
<ID, 1>
<opasig, 1>
<CONSTENTERA, 1>
<punt, 2>
<IF, >
<PARENTABRI, >
<ID, 1>
<oprel, 1>
<ID, 0>
<PARENTCERR, >
<ID, 1>
<opasig, 1>
<CONSTENTERA, 4>
<punt, 2>
<ID, 0>
<opasig, 1>
<ID, 0>
<oparitmetico, 1>
<ID, 1>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<ID, 0>
<PARENTCERR, >
<punt, 2>
<ALERT, >
<PARENTABRI, >
<ID, 1>
<PARENTCERR, >
<punt, 2>
<EOF, >
