Tabla de Simbolos Principal #1:
* LEXEMA: 'a'
 ATRIBUTOS: 
    + tipo: 'int' 
     + despl: 0
* LEXEMA: 'b'
 ATRIBUTOS: 
    + tipo: 'int' 
     + despl: 1
* LEXEMA: 'number'
 ATRIBUTOS: 
    + tipo: 'int' 
     + despl: 2
* LEXEMA: 'operacion'
 ATRIBUTOS: 
    + tipo: 'function' 
     + numParam: 2
      + TipoParam1: 'int'
      + TipoParam2: 'int'
     + TipoRetorno: 'int'
     + EtiqFuncion: 'Et1_operacion'

Tabla de Simbolos de la Funcion operacion #2:
* LEXEMA: 'num1'
 ATRIBUTOS: 
    + tipo: 'int' 
     + despl: 0
* LEXEMA: 'num2'
 ATRIBUTOS: 
    + tipo: 'int' 
     + despl: 1

