<LET, >
<ID, 0>
<ID, 1>
<punt, 2>
<LET, >
<NUMBER, >
<ID, 2>
<punt, 2>
<LET, >
<NUMBER, >
<ID, 3>
<punt, 2>
<ID, 2>
<opasig, 1>
<CONSTENTERA, 10>
<punt, 2>
<ID, 1>
<opasig, 1>
<CONSTENTERA, 20>
<punt, 2>
<IF, >
<PARENTABRI, >
<ID, 2>
<ID, 1>
<PARENTCERR, >
<CORCHABRI, >
<ALERT, >
<PARENTABRI, >
<CADENA, "Introduce el operando">
<PARENTCERR, >
<punt, 2>
<INPUT, >
<PARENTABRI, >
<ID, 1>
<PARENTCERR, >
<punt, 2>
<CORCHCERR, >
<FUNCTION, >
<NUMBER, >
<ID, 4>
<PARENTABRI, >
<NUMBER, >
<ID, 5>
<punt, 1>
<NUMBER, >
<ID, 6>
<PARENTCERR, >
<CORCHABRI, >
<RETURN, >
<ID, 5>
<oparitmetico, 1>
<ID, 6>
<oparitmetico, 1>
<CONSTENTERA, 77>
<punt, 2>
<CORCHCERR, >
<ID, 3>
<opasig, 1>
<CONSTENTERA, 0>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<ID, 4>
<PARENTABRI, >
<ID, 2>
<punt, 1>
<ID, 1>
<PARENTCERR, >
<PARENTCERR, >
<punt, 2>
<EOF, >
