<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 3>
<PUNTOYCOMA, >
<LET, >
<STRING, >
<ID, 4>
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 0>
<PARENTC, >
<PUNTOYCOMA, >
<ID, 2>
<ORIGUAL, >
<ID, 3>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 2>
<OR, >
<ID, 3>
<PARENTC, >
<ID, 4>
<IGUAL, >
<CADENA, "hello">
<PUNTOYCOMA, >
<ID, 1>
<IGUAL, >
<ID, 0>
<MAS, >
<ENTERO, 378>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ENTERO, 33>
<MENOS, >
<ID, 0>
<MAS, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 5>
<PARENTA, >
<BOOLEAN, >
<ID, 6>
<PARENTC, >
<CORCHA, >
<ID, 7>
<IGUAL, >
<ENTERO, 3>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 2>
<PARENTC, >
<ID, 3>
<IGUAL, >
<ID, 5>
<PARENTA, >
<ID, 6>
<PARENTC, >
<PUNTOYCOMA, >
<RETURN, >
<ID, 6>
<PUNTOYCOMA, >
<CORCHC, >
<IF, >
<PARENTA, >
<ID, 5>
<PARENTA, >
<ID, 2>
<PARENTC, >
<PARENTC, >
<ALERT, >
<PARENTA, >
<ID, 7>
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
