<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<ID, 0>
<IGUAL, >
<ID, 1>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 1>
<DIVISION, >
<ENTERO, 1>
<PARENTC, >
<PUNTOYCOMA, >
<ID, 2>
<IGUAL, >
<ID, 2>
<OR, >
<ID, 2>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 2>
<PARENTC, >
<ID, 1>
<IGUAL, >
<ID, 0>
<DIVISION, >
<ENTERO, 6>
<MAS, >
<ID, 1>
<DIVISION, >
<PARENTA, >
<ENTERO, 1>
<MENOS, >
<ENTERO, 2>
<MENOS, >
<ID, 3>
<PARENTC, >
<DIVISION, >
<ENTERO, 8>
<PUNTOYCOMA, >
<EOF, >
