<LET, >
<STRING, >
<ID, 0>
<punt, 2>
<FUNCTION, >
<ID, 1>
<PARENTABRI, >
<STRING, >
<ID, 2>
<PARENTCERR, >
<CORCHABRI, >
<ALERT, >
<PARENTABRI, >
<CADENA, "Mensage introducido:">
<PARENTCERR, >
<punt, 2>
<ALERT, >
<PARENTABRI, >
<ID, 2>
<PARENTCERR, >
<punt, 2>
<CORCHCERR, >
<FUNCTION, >
<ID, 3>
<PARENTABRI, >
<PARENTCERR, >
<CORCHABRI, >
<ALERT, >
<PARENTABRI, >
<CADENA, "Introduce un texto">
<PARENTCERR, >
<punt, 2>
<INPUT, >
<PARENTABRI, >
<ID, 0>
<PARENTCERR, >
<punt, 2>
<CORCHCERR, >
<ID, 3>
<PARENTABRI, >
<PARENTCERR, >
<punt, 2>
<ID, 1>
<PARENTABRI, >
<ID, 0>
<PARENTCERR, >
<punt, 2>
<EOF, >
