<LET, >
<NUMBER, >
<ID, 0>
<PUNTYCOM, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTYCOM, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTYCOM, >
<ID, 0>
<IGUAL, >
<ENTERO, 3>
<PUNTYCOM, >
<ID, 1>
<IGUAL, >
<ID, 0>
<PUNTYCOM, >
<IF, >
<PARENTABRE, >
<ID, 0>
<IGUIGU, >
<ID, 1>
<PARENTCIERRA, >
<ID, 1>
<IGUAL, >
<ENTERO, 1>
<PUNTYCOM, >
<IF, >
<PARENTABRE, >
<ID, 1>
<IGUIGU, >
<ID, 0>
<PARENTCIERRA, >
<ID, 1>
<IGUAL, >
<ENTERO, 8888>
<PUNTYCOM, >
<ID, 0>
<IGUAL, >
<ID, 0>
<SUMA, >
<ID, 1>
<PUNTYCOM, >
<ALERT, >
<PARENTABRE, >
<ID, 0>
<PARENTCIERRA, >
<PUNTYCOM, >
<ALERT, >
<PARENTABRE, >
<ID, 1>
<PARENTCIERRA, >
<PUNTYCOM, >
<EOF, >
