<LET, >
<BOOLEAN, >
<ID, 0>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ENTERO, 4>
<DIVISION, >
<ENTERO, 5>
<MAS, >
<ENTERO, 77>
<PARENTC, >
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 1>
<PARENTA, >
<NUMBER, >
<ID, 2>
<PARENTC, >
<CORCHA, >
<LET, >
<NUMBER, >
<ID, 3>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<CADENA, "Es bisiesto?">
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 3>
<PARENTC, >
<PUNTOYCOMA, >
<RETURN, >
<PARENTA, >
<PARENTA, >
<ID, 2>
<MENOS, >
<ENTERO, 4>
<IGUALIGUAL, >
<ENTERO, 0>
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<NUMBER, >
<ID, 4>
<PARENTA, >
<NUMBER, >
<ID, 5>
<COMA, >
<NUMBER, >
<ID, 6>
<PARENTC, >
<CORCHA, >
<LET, >
<NUMBER, >
<ID, 7>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<CADENA, "di cuantos dias tiene el mes ">
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 5>
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 7>
<PARENTC, >
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 1>
<PARENTA, >
<ID, 6>
<PARENTC, >
<PARENTC, >
<ID, 7>
<IGUAL, >
<ID, 7>
<DIVISION, >
<ENTERO, 1>
<PUNTOYCOMA, >
<RETURN, >
<ID, 7>
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<BOOLEAN, >
<ID, 8>
<PARENTA, >
<NUMBER, >
<ID, 9>
<COMA, >
<NUMBER, >
<ID, 10>
<COMA, >
<NUMBER, >
<ID, 11>
<PARENTC, >
<CORCHA, >
<RETURN, >
<ID, 10>
<IGUALIGUAL, >
<ENTERO, 1>
<OR, >
<ID, 10>
<IGUALIGUAL, >
<ENTERO, 12>
<OR, >
<ID, 9>
<IGUALIGUAL, >
<ENTERO, 1>
<OR, >
<ID, 9>
<IGUALIGUAL, >
<ID, 4>
<PARENTA, >
<ID, 10>
<COMA, >
<ID, 11>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<ID, 12>
<PARENTA, >
<PARENTC, >
<CORCHA, >
<IF, >
<PARENTA, >
<ID, 8>
<PARENTA, >
<ENTERO, 20>
<COMA, >
<ENTERO, 10>
<COMA, >
<ENTERO, 2020>
<PARENTC, >
<PARENTC, >
<ALERT, >
<PARENTA, >
<CADENA, "ok">
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<LET, >
<BOOLEAN, >
<ID, 13>
<PUNTOYCOMA, >
<ID, 12>
<PARENTA, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
