let string s1;
let int n2;
let int n3;
let boolean b2;
let boolean b3;
let string s2;
let string s3;

function f6 (int n4)
{
	let boolean bbb;
	print (n4);
}
function f1 ()
{
	let boolean nn;
	let int n2;
	print (5 - n2);
}


function f2 (int n4, string s4)
{
	let int n1;
	let string b1;
	let int n5;
	n5=n4;
	b1=s1;
	if (n2 == n5) f1 ();
}

function f3 int (int n2)
{
	let string k;
	let string 
	  s2;
	let int 
	  n3;
	s3=s2;
	if (n3 == n2) n3= f3 (n3 + 3);
	return n3;
}

function f4 boolean (string n1, boolean s1, int b1)
{
	let int nbs;
	let string f1;
	nbs=88;
	return s1&& b2;
}

function f5 string (string f2, boolean f3, int f4, int f5, boolean  f7)
{
	let boolean ff;
	if (ff != f7) return f2;
}
b2 = (n2 != f3 (n2)) && f4 ("hola", b2, f3(888));