<LET, >
<NUMBER, >
<ID, 0>
<punt, 2>
<LET, >
<NUMBER, >
<ID, 1>
<punt, 2>
<LET, >
<NUMBER, >
<ID, 2>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<CADENA, "Introduce el primer operando">
<PARENTCERR, >
<punt, 2>
<INPUT, >
<PARENTABRI, >
<ID, 0>
<PARENTCERR, >
<punt, 2>
<ALERT, >
<PARENTABRI, >
<CADENA, "Introduce el segundo operando">
<PARENTCERR, >
<punt, 2>
<INPUT, >
<PARENTABRI, >
<ID, 1>
<PARENTCERR, >
<punt, 2>
<FUNCTION, >
<NUMBER, >
<ID, 3>
<PARENTABRI, >
<NUMBER, >
<ID, 4>
<punt, 1>
<NUMBER, >
<ID, 5>
<PARENTCERR, >
<CORCHABRI, >
<RETURN, >
<ID, 4>
<oparitmetico, 1>
<ID, 5>
<oparitmetico, 1>
<CONSTENTERA, 77>
<punt, 2>
<CORCHCERR, >
<ID, 2>
<opasig, 1>
<CONSTENTERA, 0>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<ID, 3>
<PARENTABRI, >
<ID, 0>
<punt, 1>
<ID, 1>
<PARENTCERR, >
<PARENTCERR, >
<punt, 2>
<EOF, >
