Tabla de Simbolos Principal #1:
 * LEXEMA : 'n1' 
 * LEXEMA : 'b1' 
 * LEXEMA : 's1' 
 * LEXEMA : 'n2' 
 * LEXEMA : 'n3' 
 * LEXEMA : 'b2' 
 * LEXEMA : 'b3' 
 * LEXEMA : 's2' 
 * LEXEMA : 's3' 
 * LEXEMA : 'f6' 
 * LEXEMA : 'n4' 
 * LEXEMA : 'bbb' 
 * LEXEMA : 'n8' 
 * LEXEMA : 'f1' 
 * LEXEMA : 'nn' 
 * LEXEMA : 'n' 
 * LEXEMA : 'f2' 
 * LEXEMA : 's4' 
 * LEXEMA : 'n5' 
 * LEXEMA : 'f3' 
 * LEXEMA : 'k' 
 * LEXEMA : 'f4' 
 * LEXEMA : 'nbs' 
 * LEXEMA : 'f5' 
 * LEXEMA : 'f7' 
 * LEXEMA : 'ff' 
