<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<STRING, >
<ID, 2>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 3>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 4>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 5>
<PUNTOYCOMA, >
<FUNCTION, >
<NUMBER, >
<ID, 6>
<PARENTA, >
<NUMBER, >
<ID, 7>
<COMA, >
<BOOLEAN, >
<ID, 8>
<PARENTC, >
<CORCHA, >
<ALERT, >
<PARENTA, >
<ID, 2>
<PARENTC, >
<PUNTOYCOMA, >
<ID, 0>
<IGUAL, >
<ID, 1>
<DIVISION, >
<ID, 7>
<PUNTOYCOMA, >
<ID, 3>
<IGUAL, >
<ID, 3>
<OR, >
<ID, 4>
<PUNTOYCOMA, >
<RETURN, >
<PARENTA, >
<ENTERO, 1234>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<BOOLEAN, >
<ID, 9>
<PARENTA, >
<NUMBER, >
<ID, 10>
<COMA, >
<BOOLEAN, >
<ID, 11>
<PARENTC, >
<CORCHA, >
<ALERT, >
<PARENTA, >
<PARENTA, >
<ENTERO, 4>
<MENOS, >
<ENTERO, 5>
<MAS, >
<ENTERO, 77>
<DIVISION, >
<PARENTA, >
<ENTERO, 88>
<MENOS, >
<ID, 10>
<PARENTC, >
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<RETURN, >
<ID, 3>
<OR, >
<ID, 4>
<OR, >
<ID, 11>
<PUNTOYCOMA, >
<CORCHC, >
<ID, 0>
<IGUAL, >
<ID, 0>
<MAS, >
<ENTERO, 6>
<MENOS, >
<ID, 12>
<MENOS, >
<ENTERO, 1>
<DIVISION, >
<PARENTA, >
<ENTERO, 2>
<MENOS, >
<ID, 5>
<DIVISION, >
<ENTERO, 6>
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 6>
<PARENTA, >
<ID, 0>
<COMA, >
<ID, 9>
<PARENTA, >
<ENTERO, 3>
<COMA, >
<ID, 4>
<PARENTC, >
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
