<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<ID, 0>
<IGUAL, >
<ENTERO, 3>
<PUNTOYCOMA, >
<ID, 1>
<IGUAL, >
<ID, 0>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 0>
<IGUALIGUAL, >
<ID, 1>
<PARENTC, >
<ID, 1>
<IGUAL, >
<ENTERO, 1>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 1>
<IGUALIGUAL, >
<ID, 0>
<PARENTC, >
<ID, 1>
<IGUAL, >
<ENTERO, 8888>
<PUNTOYCOMA, >
<ID, 0>
<IGUAL, >
<ID, 0>
<DIVISION, >
<ID, 1>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 0>
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
