<LET, >
<BOOLEAN, >
<ID, 0>
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 1>
<PARENTA, >
<NUMBER, >
<ID, 2>
<PARENTC, >
<CORCHA, >
<RETURN, >
<PARENTA, >
<ID, 2>
<MENOS, >
<ENTERO, 4>
<IGUALIGUAL, >
<ENTERO, 0>
<OR, >
<ID, 2>
<MAS, >
<ENTERO, 100>
<IGUALIGUAL, >
<ENTERO, 0>
<OR, >
<ID, 2>
<MENOS, >
<ENTERO, 400>
<IGUALIGUAL, >
<ENTERO, 0>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<NUMBER, >
<ID, 3>
<PARENTA, >
<NUMBER, >
<ID, 4>
<COMA, >
<NUMBER, >
<ID, 5>
<PARENTC, >
<CORCHA, >
<LET, >
<NUMBER, >
<ID, 6>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<CADENA, "di cuantos dias tiene el mes ">
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 4>
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 6>
<PARENTC, >
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 1>
<PARENTA, >
<ID, 5>
<PARENTC, >
<PARENTC, >
<ID, 6>
<IGUAL, >
<ID, 6>
<DIVISION, >
<ENTERO, 1>
<PUNTOYCOMA, >
<RETURN, >
<ID, 6>
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<BOOLEAN, >
<ID, 7>
<PARENTA, >
<NUMBER, >
<ID, 8>
<COMA, >
<NUMBER, >
<ID, 9>
<COMA, >
<NUMBER, >
<ID, 10>
<PARENTC, >
<CORCHA, >
<RETURN, >
<ID, 9>
<IGUALIGUAL, >
<ENTERO, 1>
<OR, >
<ID, 9>
<IGUALIGUAL, >
<ENTERO, 12>
<OR, >
<ID, 8>
<IGUALIGUAL, >
<ENTERO, 1>
<OR, >
<ID, 8>
<IGUALIGUAL, >
<ID, 3>
<PARENTA, >
<ID, 9>
<COMA, >
<ID, 10>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<ID, 11>
<PARENTA, >
<PARENTC, >
<CORCHA, >
<IF, >
<PARENTA, >
<ID, 7>
<PARENTA, >
<ENTERO, 25>
<COMA, >
<ENTERO, 20>
<COMA, >
<ENTERO, 2020>
<PARENTC, >
<PARENTC, >
<ALERT, >
<PARENTA, >
<ENTERO, 9999>
<PARENTC, >
<PUNTOYCOMA, >
<RETURN, >
<PUNTOYCOMA, >
<CORCHC, >
<LET, >
<NUMBER, >
<ID, 12>
<PUNTOYCOMA, >
<ID, 11>
<PARENTA, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
