let boolean booleano;
function bisiesto boolean (int a)	
{			
	return (a + 4 != 0 && a + 100 == 0 && a - 400 != 0);	
} 
function dias int (int m, int a)
{
	let int dd;
	print ("di cuantos dias tiene el mes ");
	print (m);
	input(dd);
	if (bisiesto(a)) dd = dd + 1;
	return dd;
}

print

(

12345 //

)

;
function esFechaCorrecta boolean (int d, int m, int a)	
{
	return (d != dias (m, a));
}
function demo ()	
{

	if (esFechaCorrecta(22, 22, 2022)) print (9999);
	return;
}
demo();
let string zxyvw;

