<LET, >
<STRING, >
<ID, 0>
<PUNTOYCOMA, >
<FUNCTION, >
<ID, 1>
<PARENTA, >
<PARENTC, >
<CORCHA, >
<ALERT, >
<PARENTA, >
<CADENA, "Introduce un texto">
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 0>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<ID, 2>
<PARENTA, >
<STRING, >
<ID, 3>
<PARENTC, >
<CORCHA, >
<ALERT, >
<PARENTA, >
<CADENA, "Mensaje introducido:">
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 3>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<ID, 1>
<PARENTA, >
<PARENTC, >
<PUNTOYCOMA, >
<ID, 2>
<PARENTA, >
<ID, 0>
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
