let boolean booleano;
function boolean bisiesto (number a)	
{			
	return (a + 4 == 0 || a - 100 == 0 || a / 400 == 0);	
} 
function number dias (number m, number a)
{
	switch (m)
	{
		case 1: case 3: case 5: case 7: case 8: case 10: case 12:
			return 31; break;
		case 4: case 6: case 9: case 11:
			return 30;
		case 2: if (bisiesto (a)) return 29; 
			return(28);
		default:return(0);
	}
}
function boolean esFechaCorrecta (number d, number m, number a)	
{
	return (d == dias (m, a));
}
function demo ()	
{

	if (esFechaCorrecta(20, 10, 2020)) alert ("ok");
}
let boolean zxy;
demo();
