Tabla Programa Principal # 1:
* LEXEMA : 'booleano'
  ATRIBUTOS :
    + tipo : 'boolean'
    + despl : '0'
* LEXEMA : 'bisiesto'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 1
    + TipoParam1 : 'entero'
    + TipoRetorno : 'boolean'
    + EtiqFuncion : 'Etiq_bisiesto'
* LEXEMA : 'dias'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 2
    + TipoParam1 : 'entero'
    + TipoParam2 : 'entero'
    + TipoRetorno : 'entero'
    + EtiqFuncion : 'Etiq_dias'
* LEXEMA : 'esFechaCorrecta'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 3
    + TipoParam1 : 'entero'
    + TipoParam2 : 'entero'
    + TipoParam3 : 'entero'
    + TipoRetorno : 'boolean'
    + EtiqFuncion : 'Etiq_esFechaCorrecta'
* LEXEMA : 'demo'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 0
    + TipoRetorno : 'void'
    + EtiqFuncion : 'Etiq_demo'
* LEXEMA : 'zxy'
  ATRIBUTOS :
    + tipo : 'boolean'
    + despl : '1'

Tabla Funcion bisiesto # 2:
* LEXEMA : 'a'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '0'

Tabla Funcion dias # 3:
* LEXEMA : 'm'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '0'
* LEXEMA : 'a'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '1'

Tabla Funcion esFechaCorrecta # 4:
* LEXEMA : 'd'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '0'
* LEXEMA : 'm'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '1'
* LEXEMA : 'a'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '2'

Tabla Funcion demo # 5:

