//Cambiad los operadores por los que tengais implementados
//Poned los comentarios a partir de los dos sitios donde aparece *** con el formato de comentarios que tengais
//Incorporad un ejemplo de vuestra sentencia compleja (for, while, etc.) en algún punto del programa

let int y2;
let string z;

function Func1 int (int x, boolean y2)  
{  let boolean ww;
   x = 11;
   z = "hola";
   return x;
   //*** 
   //return y2;
}

function Func2 int (int z, int n)
{  
   n = 13;
   z = y2 + Func2(4, global);
   return 5;
}

input (z); 
y2 = 24;

for(aux = 3; aux == y2; aux = aux + 2){
	print(0);
}

// ***
//y2=2222222;
//if (4) global=2;
//z="hola;
//z=Func1(6,7,7);
//y2=3+z;
//return 3;
//Func2=7;
//Para Vast, borrar todo y dejar: let boolean a; a=3>2+1;