Tabla Programa Principal # 1:
* LEXEMA : 'number1'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '0'
* LEXEMA : 'cadena'
  ATRIBUTOS :
    + tipo : 'string'
    + despl : '1'
* LEXEMA : 'logico1'
  ATRIBUTOS :
    + tipo : 'boolean'
    + despl : '65'
* LEXEMA : 'logico2'
  ATRIBUTOS :
    + tipo : 'boolean'
    + despl : '66'
* LEXEMA : 'number2'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '67'
* LEXEMA : 'ff'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 1
    + TipoParam1 : 'string'
    + TipoRetorno : 'string'
    + EtiqFuncion : 'Etiq_ff'
* LEXEMA : 'global'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '69'
* LEXEMA : 'funcion'
  ATRIBUTOS :
    + tipo : 'function'
    + numParam : 1
    + TipoParam1 : 'string'
    + TipoRetorno : 'string'
    + EtiqFuncion : 'Etiq_funcion'

Tabla Funcion ff # 2:
* LEXEMA : 'ss'
  ATRIBUTOS :
    + tipo : 'string'
    + despl : '0'

Tabla Funcion funcion # 3:
* LEXEMA : 'logico2'
  ATRIBUTOS :
    + tipo : 'string'
    + despl : '0'
* LEXEMA : 'var'
  ATRIBUTOS :
    + tipo : 'entero'
    + despl : '64'

