<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<STRING, >
<ID, 1>
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 3>
<PUNTOYCOMA, >
<ID, 0>
<IGUAL, >
<ENTERO, 873>
<PUNTOYCOMA, >
<ID, 4>
<IGUAL, >
<ENTERO, 378>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 2>
<OR, >
<ID, 3>
<PARENTC, >
<ID, 1>
<IGUAL, >
<CADENA, "hello">
<PUNTOYCOMA, >
<FUNCTION, >
<STRING, >
<ID, 5>
<PARENTA, >
<STRING, >
<ID, 6>
<PARENTC, >
<CORCHA, >
<ID, 7>
<IGUAL, >
<ENTERO, 33>
<PUNTOYCOMA, >
<ID, 2>
<IGUAL, >
<ID, 3>
<PUNTOYCOMA, >
<IF, >
<PARENTA, >
<ID, 2>
<PARENTC, >
<ID, 6>
<IGUAL, >
<ID, 5>
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<RETURN, >
<ID, 6>
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<STRING, >
<ID, 8>
<PARENTA, >
<STRING, >
<ID, 9>
<PARENTC, >
<CORCHA, >
<LET, >
<NUMBER, >
<ID, 10>
<PUNTOYCOMA, >
<SWITCH, >
<PARENTA, >
<ID, 0>
<PARENTC, >
<CORCHA, >
<CASE, >
<ENTERO, 0>
<DOSPUNTOS, >
<ID, 2>
<IGUAL, >
<ID, 0>
<IGUALIGUAL, >
<ID, 4>
<PUNTOYCOMA, >
<BREAK, >
<PUNTOYCOMA, >
<CASE, >
<ENTERO, 8888>
<DOSPUNTOS, >
<ALERT, >
<PARENTA, >
<ENTERO, 1234>
<PARENTC, >
<PUNTOYCOMA, >
<CASE, >
<ENTERO, 3333>
<DOSPUNTOS, >
<ID, 9>
<IGUAL, >
<CADENA, "">
<PUNTOYCOMA, >
<CORCHC, >
<RETURN, >
<ID, 9>
<PUNTOYCOMA, >
<CORCHC, >
<ALERT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<ID, 1>
<IGUAL, >
<PARENTA, >
<PARENTA, >
<ID, 5>
<PARENTA, >
<ID, 8>
<PARENTA, >
<ID, 1>
<PARENTC, >
<PARENTC, >
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
