// Ejemplo de Prueba

let int int1;
let string cadena;input(cadena);
let boolean logico1;let boolean logico2;

int1 = 873;

int2 = 378;
if (logico1&& logico2) cadena = " hello";

function ff string(string sss)
{
	global = 33;
	logico1 =  logico2;
	if (logico1) sss = ff (cadena);
	return sss;
}
		
function funcion string (string logico2)
{	let int var;

  for (logico2="";int1 == int2;int2 = int1){
	logico1 |= int1 != int2;print(0);
  }
  
  return logico2;
}

print(cadena);
cadena = ((ff(funcion(cadena))));

