// IDENTIFICADORES MAL CREADOS
<LET, >
<NUMBER, >
<x, 0>
<LET, >
<NUMBER, >
<z, 1>
<LET, >
<BOOLEAN, >
<b, 2>
<INPUT, >
<PARENTABRI, >
<x, 0>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<x, 0>
<punt, 2>
<INPUT, >
<PARENTABRI, >
<z, 1>
<punt, 2>
<ALERT, >
<PARENTABRI, >
<x, 0>
<z, 1>
<punt, 2>
<b, 2>
<x, 0>
<opasig, 1>
<z, 1>
<IF, >
<PARENTABRI, >
<b, 2>
<z, 1>
<opasig, 1>
<x, 0>
<oparitmetico, 1>
<CONSTENTERA, 6>
<oparitmetico, 3>
<z, 1>
<oparitmetico, 2>
<PARENTABRI, >
<CONSTENTERA, 1>
<oparitmetico, 1>
<CONSTENTERA, 2>
<oparitmetico, 3>
<y, 3>
<oparitmetico, 3>
<CONSTENTERA, 8>
<punt, 2>
