<LET, >
<NUMBER, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<NUMBER, >
<ID, 2>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<CADENA, "Introduce el primer operando">
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 0>
<PARENTC, >
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<CADENA, "Introduce el segundo operando">
<PARENTC, >
<PUNTOYCOMA, >
<INPUT, >
<PARENTA, >
<ID, 1>
<PARENTC, >
<PUNTOYCOMA, >
<FUNCTION, >
<NUMBER, >
<ID, 3>
<PARENTA, >
<NUMBER, >
<ID, 4>
<COMA, >
<NUMBER, >
<ID, 5>
<PARENTC, >
<CORCHA, >
<RETURN, >
<ID, 4>
<MENOS, >
<ID, 5>
<PUNTOYCOMA, >
<CORCHC, >
<ID, 2>
<IGUAL, >
<ENTERO, 0>
<PUNTOYCOMA, >
<ALERT, >
<PARENTA, >
<ID, 3>
<PARENTA, >
<ID, 0>
<COMA, >
<ID, 1>
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
