<LET, >
<BOOLEAN, >
<ID, 0>
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 1>
<PARENTA, >
<NUMBER, >
<ID, 2>
<PARENTC, >
<CORCHA, >
<RETURN, >
<PARENTA, >
<ID, 2>
<MAS, >
<ENTERO, 4>
<IGUALIGUAL, >
<ENTERO, 0>
<OR, >
<ID, 2>
<MENOS, >
<ENTERO, 100>
<IGUALIGUAL, >
<ENTERO, 0>
<OR, >
<ID, 2>
<DIVISION, >
<ENTERO, 400>
<IGUALIGUAL, >
<ENTERO, 0>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<NUMBER, >
<ID, 3>
<PARENTA, >
<NUMBER, >
<ID, 4>
<COMA, >
<NUMBER, >
<ID, 5>
<PARENTC, >
<CORCHA, >
<SWITCH, >
<PARENTA, >
<ID, 4>
<PARENTC, >
<CORCHA, >
<CASE, >
<ENTERO, 1>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 3>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 5>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 7>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 8>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 10>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 12>
<DOSPUNTOS, >
<RETURN, >
<ENTERO, 31>
<PUNTOYCOMA, >
<BREAK, >
<PUNTOYCOMA, >
<CASE, >
<ENTERO, 4>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 6>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 9>
<DOSPUNTOS, >
<CASE, >
<ENTERO, 11>
<DOSPUNTOS, >
<RETURN, >
<ENTERO, 30>
<PUNTOYCOMA, >
<CASE, >
<ENTERO, 2>
<DOSPUNTOS, >
<IF, >
<PARENTA, >
<ID, 1>
<PARENTA, >
<ID, 5>
<PARENTC, >
<PARENTC, >
<RETURN, >
<ENTERO, 29>
<PUNTOYCOMA, >
<RETURN, >
<PARENTA, >
<ENTERO, 28>
<PARENTC, >
<PUNTOYCOMA, >
<DEFAULT, >
<DOSPUNTOS, >
<RETURN, >
<PARENTA, >
<ENTERO, 0>
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<CORCHC, >
<FUNCTION, >
<BOOLEAN, >
<ID, 6>
<PARENTA, >
<NUMBER, >
<ID, 7>
<COMA, >
<NUMBER, >
<ID, 8>
<COMA, >
<NUMBER, >
<ID, 9>
<PARENTC, >
<CORCHA, >
<RETURN, >
<PARENTA, >
<ID, 7>
<IGUALIGUAL, >
<ID, 3>
<PARENTA, >
<ID, 8>
<COMA, >
<ID, 9>
<PARENTC, >
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<FUNCTION, >
<ID, 10>
<PARENTA, >
<PARENTC, >
<CORCHA, >
<IF, >
<PARENTA, >
<ID, 6>
<PARENTA, >
<ENTERO, 20>
<COMA, >
<ENTERO, 10>
<COMA, >
<ENTERO, 2020>
<PARENTC, >
<PARENTC, >
<ALERT, >
<PARENTA, >
<CADENA, "ok">
<PARENTC, >
<PUNTOYCOMA, >
<CORCHC, >
<LET, >
<BOOLEAN, >
<ID, 11>
<PUNTOYCOMA, >
<ID, 10>
<PARENTA, >
<PARENTC, >
<PUNTOYCOMA, >
<EOF, >
